{
  "ConnectionStrings": {
    "WsConnection": "Persist Security Info=True;User ID=bruno.achon;Password=Cr@zy13;Initial Catalog=DBPermissao;Data Source=serverbd7"
  },

  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "Log.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": "100000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
